body {
    margin: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    background: #333;
    color: white;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem; /* 16px 32px */
    background: #282829;
    color: white;
    z-index: 1000;
    align-items: baseline;
    transition: background 0.3s ease;
}

header.darken {
    background: rgba(0, 0, 0, 0.9);
}

.logo {
    margin: 0 0.625rem 0.625rem 0.625rem; /* 10px */
    font-family: Prata;
    font-size: 2.25rem; /* 36px */
}

.tagline {
    margin: 0.625rem 0.625rem 0.625rem 0; /* 10px */
    opacity: 0.8;
    font-family: Arial;
    font-size: 1.25rem; /* 20px */
    font-style: italic;
}

.house {
    display: grid;
    /* flex-direction: column-reverse; */
    align-items: stretch;
    grid-template-columns: 60% 40%;
    min-height: 85vh;
    overflow: hidden;
}

.house-content {
    padding: 0rem 0.5rem 4rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    background: #222222;
}

.house h1 {
    font-family: Prata;
    font-weight: 100%;
    font-size: clamp(2rem, 8vw, 5rem); /* Плавное изменение размера */
    min-width: auto;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 1.5rem;
}

.house p {
    font-family: Arial;
    font-weight: 100%;
    font-size: clamp(1.5rem, 4vw, 3rem);
    margin-bottom: 2rem;
    opacity: 0.9;
}

.house ul {
    margin-bottom: 2rem 0;
}

.symbol {
    width: 36px !important;
    height: 37px !important;
    max-width: 100%;
    max-height: 100%;
    margin: 0 0.5rem;
    object-fit: contain; /* Для сохранения пропорций */
}

.house li {
    font-family: Arial;
    font-size: 1.8rem;
    letter-spacing: 0%;
    line-height: 110%;
    margin: 1rem 0;
    display: flex;
    gap: 0.5rem;
    position: relative;
    padding-left: 2rem;
}


.house img {
    grid-column: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.house-photo {
    max-width: 100%;
    height: auto;
}

.cta-h {
    background: white;
    color: black;
    padding: 0.75rem .5rem; /* 12px 24px */
    cursor: pointer;
    transition: background 0.3s;
    min-width: 150px;
    min-height: 60px;
    width: 150px;
    height: 60px;
    box-sizing: border-box; /* Чтобы padding не увеличивал размеры */
    /* Дополнительно для центрирования текста */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 4%;
    line-height: 150%;
}

.cta-h:hover {
    background: #868686;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 0;
    width: 100%;
    overflow: hidden;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    height: auto; 
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: transform 0.3s;
    display: block;
    /* background: #333; /* Темный фон */
    /* padding: 2rem; Добавляем отступы */
}

.gallery-item:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #222222;
    padding: 2rem; 
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item p {
    color: white;
    font-family: Arial;
    font-size: 1.2rem; /* 16px */
    letter-spacing: 0%;
    margin: 0 0 2rem 0;
    padding-bottom: 1rem;
    position: relative;
    text-align: left;
    width: 89%;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item p::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    border-bottom: 1px solid rgba(112, 112, 112, 0.3);
}

/* Убираем линию у последнего элемента */
.gallery-item p:last-child::after {
    display: none;
}

.cta-g {
    background: white;
    color: black;
    padding: 1rem 2rem; /* 12px 24px */
    cursor: pointer;
    transition: all 0.3s;
    min-width: auto;
    width: 90%;
    max-width: 450px;
    min-height: 60px;
    box-sizing: border-box; /* Чтобы padding не увеличивал размеры */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 4%;
    line-height: 150%;
    margin-top: 1rem; /* Добавляем отступ сверху */
    z-index: 1; /* Поднимаем кнопку над другими элементами */
}

.cta-g:hover {
    background: #868686;
    transform: translateY(-2px); /* Эффект подъема */
}

.form-section {
    background: white;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    gap: 4rem;
    padding: 1rem;
    margin: 3rem auto; 
    max-width: 75rem; /* 1200px */
    width: 90%;
    border-radius: 0.75rem; /* 12px */
    box-shadow: 0 0.25rem 1.25rem rgba(247, 0, 0, 0.1); /* 4px 20px */
    position: relative;
    min-height: 300px;
}

.form-section h2 {
    font-family: Prata;
    font-size: clamp(2.5rem, 4vw, 3.5rem); 
    text-align: left;
    width: 100%; /* Занимает всю ширину */
    margin-bottom: -3rem;
}

.form-section form {
    flex: 1;
    max-width: 31.25rem; /* 500px */
    width: 100%;
    margin-top: 0rem;
    padding: 2rem;
}

.form-section input[type="text"],
.form-section input[type="email"] {
    padding: 0.75rem; /* 12px */
    border: 1px solid #ccc;
    border-radius: 0.25rem; /* 4px */
    width: 100%;
    font-size: 1rem;
    margin: 0.5rem;
}

.form-section .checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

.form-section label {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* 8px */
}

.form-section button {
    background: black;
    color: white;
    padding: 0.75rem; /* 12px */
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 4%;
    line-height: 150%;
    min-width: auto;
    width: 100%;
    max-width: 490px;
    min-height: 60px;
    box-sizing: border-box; /* Чтобы padding не увеличивал размеры */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 4%;
    line-height: 150%;
}

.form-section button:hover {
    background: #646464;
}

.form-section img {
    width: 45%;
    height: calc(100% + 4rem); /* Расширить высоту за пределы контейнера */
    object-fit: cover;
    object-position: center bottom;
    border-radius: 0.5rem;
    margin-top: -15rem;
    position: relative;
    margin-right: 0; /* Выступ за пределы контейнера */
    top: 1.1rem;
}

.navigation {
    background: #222;
    border: 2px solid rgb(124, 122, 122);
    border-left: none;
    border-right: none;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    font-family: Arial;
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-style: italic;
    padding: 0rem 1.5rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

nav a:hover {
    opacity: 1;
    border-color: white;
    transform: translateY(-2px);
}

footer {
    padding: 2rem; /* 16px */
    background: #222;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*Адаптивные колонки*/
    justify-content: space-between;
    align-items: center;
    gap: 7rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center; /* Горизонтальное центрирование */
    justify-content: center; /* Вертикальное центрирование */
    text-align: center;
    font-family: Prata;
    font-size: 2.25rem; /* 36px */
}

footer > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center; /* Горизонтальное центрирование */
    justify-content: center; /* Вертикальное центрирование */
    text-align: center;
    gap: 1rem;
}

p {
    font-size: 1rem;
    color: #ccc;
}

.privacy {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
    cursor: pointer;
}

.social {
    display: flex;
    gap: 1.5rem;
    margin-left: 1rem;
    justify-content: center;
}

.social img {
    width: 2rem; /* 32px */
    height: 2rem; /* 32px */
    cursor: pointer;
    transition: transform 0.3s;
}

.social img:hover {
    transform: scale(1.1);
}

footer > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center; /* Горизонтальное центрирование */
    justify-content: center; /* Вертикальное центрирование */
    text-align: center;
    gap: 1rem;
}

.p-terms {
    font-size: 1rem;
    cursor: pointer;
}

.cta-h {
    background: white;
    color: black;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 4%;
    line-height: 150%;
}

.cta-h:hover {
    background: #868686;
}

@media (max-width: 768px) {
    .house {
        grid-template-columns: 1fr; /* одна колонка */ 
        gap: 2rem;
    }
    
    .house-photo img {
        max-height: 400px;
    }

    .form-section {
        flex-direction: row;
        padding: 1rem;
        min-height: auto;
    }

    .form-section button {
        padding: 0.5rem;
    }

    .hero {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-content {
        text-align: left;
    }

    .hero img {
        max-width: 50%;
        margin-top: 0;
    }

    .gallery {
        grid-template-columns: 1fr;
        height: auto;
        padding: 2rem 0;
    }
    
    .gallery-item {
        height: 350px;
    }
    
    .gallery-item:nth-child(2) {
        order: -1;
        padding: 1.5rem;
    }

    .gallery-item p {
        font-size: 1rem; /* Уменьшаем размер текста */
        width: 100%; /* Занимает всю ширину */
    }

    .gallery-item p {
        font-size: 1rem; /* Уменьшаем размер текста */
        width: 100%; /* Занимает всю ширину */
    }

    .form-section {
        flex-direction: row;
        justify-content: space-between;
    }

    .form-section form {
        flex: 1;
    }

    .form-section img {
        width: 100%;
        margin: 0 0 2rem 0;
        order: -1;
    }

    .navigation {
        width: 95%;
        padding: 1rem;
    }
    
    nav {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    nav a {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
    }

}

@media (max-width: 480px) {
    .gallery {
        padding: 1.5rem 0; /* Уменьшаем отступы */
    }

    .gallery-item {
        min-height: 200px; /* Уменьшаем высоту блоков */
    }

    .gallery-item:nth-child(2) {
        padding: 1rem; /* Уменьшаем отступы внутри центрального блока */
    }

    .gallery-item p {
        font-size: 0.9rem; /* Уменьшаем размер текста */
        margin: 0 0 0.8rem 0; /* Уменьшаем отступы между абзацами */
    }

    .cta-g {
        padding: 0.75rem 1rem; /* Уменьшаем отступы кнопки */
        font-size: 0.9rem; /* Уменьшаем размер текста кнопки */
        min-height: 50px; /* Уменьшаем высоту кнопки */
    }

    .form-section {
        padding: 1rem; /* Уменьшить отступы */
        min-height: auto; /* Убрать фиксированную высоту */
    }

    .form-section button {
        padding: 0.5rem; /* Уменьшить размер кнопки */
    }

    .form-section img {
        width: 100%;
        margin-right: 0; /* Выступ за пределы контейнера */
        top: 5rem;
    }
}

@media (max-width: 320px) {
    body {
        font-size: 0.875rem; /* 14px */
    }

    .gallery {
        padding: 1rem 0; /* Еще меньше отступов */
    }

    .gallery-item {
        min-height: 150px; /* Минимальная высота для маленьких экранов */
    }

    .gallery-item:nth-child(2) {
        padding: 0.8rem; /* Минимальные отступы */
    }

    .gallery-item p {
        font-size: 0.8rem; /* Еще меньше размер текста */
        margin: 0 0 0.5rem 0; /* Минимальные отступы */
    }

    .cta-g {
        padding: 0.5rem 0.8rem; /* Минимальные отступы */
        font-size: 0.8rem; /* Минимальный размер текста */
        min-height: 40px; /* Минимальная высота */
    }
}